{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=asisya_products;Username=asisya;Password=asisya_pass"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyThatMustBeAtLeast32CharactersLong!",
    "Issuer": "asisya-products-api",
    "Audience": "asisya-products-client",
    "ExpiresInHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
